# MeadiaTR

./: .gitignore  .mcp.json  MeadiaTR.sln  README.md  plan.md  tmpclaude-cda2-cwd
MediaTR.ApiService/: MediaTR.ApiService.csproj  MediaTR.ApiService.http  Program.cs  appsettings.json
MediaTR.ApiService/Controllers/: AdvertisementsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MediaTR.ApiService/Endpoints/: IEndpoint.cs
MediaTR.ApiService/Endpoints/Advertisements/: ApproveAdvertisement.cs  CreateAdvertisement.cs
MediaTR.ApiService/Endpoints/Auth/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
MediaTR.ApiService/Endpoints/Cart/: AddToCart.cs  ClearCart.cs  GetCart.cs  MergeGuestCart.cs  RemoveFromCart.cs  UpdateCartItem.cs
MediaTR.ApiService/Endpoints/Categories/: CreateCategory.cs  GetCategoryBySlug.cs  GetCategoryTree.cs  GetChildCategories.cs  GetRootCategories.cs
MediaTR.ApiService/Endpoints/Orders/: CreateOrder.cs  GetOrder.cs  GetPendingOrders.cs  GetUserOrders.cs  UpdateOrderStatus.cs
MediaTR.ApiService/Endpoints/Products/: CreateProduct.cs  GetFeaturedProducts.cs  GetProduct.cs  GetProductBySlug.cs  GetProductsByCategory.cs  SearchProducts.cs
MediaTR.ApiService/Endpoints/Wishlist/: AddToWishlist.cs  ClearWishlist.cs  GetWishlist.cs  RemoveFromWishlist.cs
MediaTR.ApiService/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
MediaTR.ApiService/Middleware/: RequestContextLoggingMiddleware.cs
MediaTR.AppHost/: AppHost.cs  MediaTR.AppHost.csproj
MediaTR.Application/: DependencyInjection.cs  MediaTR.Application.csproj
MediaTR.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  OutboxExecutionResult.cs  TransactionalCommandHandlerBase.cs
MediaTR.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MediaTR.Application/BusinessLogic/: AdvertisementBusinessLogic.cs  CategoryBusinessLogic.cs  OrderBusinessLogic.cs  OrderItemBusinessLogic.cs  ProductBusinessLogic.cs  ShoppingCartBusinessLogic.cs  WishlistBusinessLogic.cs
MediaTR.Application/Extensions/: DbContextExtensions.cs
MediaTR.Application/Features/Advertisements/Commands/: ApproveAdvertisementCommand.cs  ApproveAdvertisementCommandHandler.cs  CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs
MediaTR.Application/Features/Advertisements/DTOs/: CreateAdvertisementResult.cs
MediaTR.Application/Features/Advertisements/EventHandlers/: AdvertisementPublishedEventHandler.cs
MediaTR.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MediaTR.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
MediaTR.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
MediaTR.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
MediaTR.Application/Features/Categories/DTOs/: CreateCategoryResult.cs
MediaTR.Application/Features/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
MediaTR.Application/Features/Orders/DTOs/: GetOrderResult.cs  OrderItemDto.cs
MediaTR.Application/Features/Orders/EventHandlers/: OrderPlacedEventHandler.cs
MediaTR.Application/Features/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetPendingOrdersQuery.cs  GetPendingOrdersQueryHandler.cs  GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
MediaTR.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MediaTR.Application/Features/Products/DTOs/: CreateProductResult.cs
MediaTR.Application/Features/Products/EventHandlers/: ProductCreatedEventHandler.cs
MediaTR.Application/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
MediaTR.Application/Features/Users/EventHandlers/: UserRegisteredEventHandler.cs
MediaTR.Application/Localization/: LocalizationService.cs
MediaTR.Application/Orders/Errors/: OrderErrors.cs
MediaTR.Application/Resources/: ErrorMessages.resx  ErrorMessages.tr.resx
MediaTR.Application/Services/OutboxProcessor/: OutboxProcessor.cs  OutboxProcessorOptions.cs
MediaTR.Application/Services/OutboxProcessor/OutboxHandlers/: AdvertisementPublishedEventHandler.cs  OrderCancelledEventHandler.cs  OrderDeliveredEventHandler.cs  OrderPlacedEventHandler.cs  OrderShippedEventHandler.cs  ProductCreatedEventHandler.cs
MediaTR.Infrastructure/: DependencyInjection.cs  MediaTR.Infrastructure.csproj
MediaTR.Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs  OutboxEventConfiguration.cs  RefreshTokenConfiguration.cs
MediaTR.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
MediaTR.Infrastructure/Data/EntityConfigurations/: OutboxEventConfiguration.cs
MediaTR.Infrastructure/Migrations/: 20251019170019_InitialCreate.Designer.cs  20251028140604_InitialCreate.Designer.cs  20251028140604_InitialCreate.cs  20251207151934_AddRefreshTokensWithDateTimeOffset.Designer.cs  20251207151934_AddRefreshTokensWithDateTimeOffset.cs  20251214165539_AddIsRememberMeToRefreshToken.Designer.cs  20251214165539_AddIsRememberMeToRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MediaTR.Infrastructure/Repositories/: AdvertisementRepository.cs  CategoryRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
MediaTR.Infrastructure/Services/Authentication/: BcryptPasswordHasher.cs  JwtTokenService.cs  TokenBlacklistService.cs
MediaTR.Infrastructure/Services/Cache/: RedisCacheService.cs
MediaTR.Infrastructure/Services/Cart/: ShoppingCartService.cs
MediaTR.Infrastructure/Time/: SystemDateTimeProvider.cs  TestDateTimeProvider.cs
MediaTR.MigrationService/: DbInitializer.cs  MediaTR.MigrationService.csproj  Program.cs  Worker.cs
(+121 files in other folders)
