<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MediaTR.MigrationService-502836d8-ad96-4228-8b85-6e28e5414757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaTR.Infrastructure\MediaTR.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaTR.ServiceDefaults\MediaTR.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
