<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4d4a9a5-b3b0-42d3-9306-88f42886d124</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaTR.Application\MediaTR.Application.csproj" />
    <ProjectReference Include="..\MediaTR.Infrastructure\MediaTR.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaTR.ServiceDefaults\MediaTR.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
